plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven'
}

jar {
    archiveName "common.jar"
}

jar.enabled = true
bootJar.enabled = false

group 'com.kyoodong'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':protocol')
    implementation project(':token-authentication')
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
